jobs:
  run-checks:
    name: Run checks
    runs-on: ubuntu-latest
    steps:
      - name: Skip duplicate jobs
        id: skip-duplicate-jobs
        uses: fkirc/skip-duplicate-actions@v5.3.1
        with:
          concurrent_skipping: same_content_newer
          do_not_skip:
          skip_after_successful_duplicate: false
    outputs:
      should-skip: ${{ steps.skip-duplicate-jobs.outputs.should_skip }}
    continue-on-error: true
