jobs:
  renovate:
    if: needs.run-checks.outputs.should-skip != 'true'
    name: Renovate
    runs-on: ubuntu-latest
    needs:
      - run-checks
    steps:
      - name: Generate Renovate app token
        id: renovate-app-token
        uses: tibdex/github-app-token@v2.1.0
        with:
          app_id: ${{ secrets.RENOVATE_APP_ID }}
          private_key: ${{ secrets.RENOVATE_APP_PEM }}
          repositories: ${{ toJSON(github.repository) }}

      - name: Renovate dependencies
        uses: renovatebot/github-action@v40.2.7
        with:
          renovate-version: 38.59.2
          token: ${{ steps.renovate-app-token.outputs.token }}
        env:
          LOG_LEVEL: debug
          RENOVATE_AUTODISCOVER: true
          RENOVATE_AUTODISCOVER_FILTER: ${{ github.repository }}
          RENOVATE_AUTOMERGE: true
          RENOVATE_PR_HOURLY_LIMIT: 0
